# Private key for an account funded on both local chains
DEPLOYER_PRIVATE_KEY=0xac0974bec39a17e36ba4a6b4d238ff944bacb478cbed5efcae784d7bf4f2ff80

# RPC URLs
CHAIN_A_RPC_URL=http://127.0.0.1:8545
CHAIN_B_RPC_URL=http://127.0.0.1:9545

# Relayer Configuration
CONFIRMATION_DEPTH=3
DB_PATH=./data/processed_nonces.db
